</DOCTYPE html>
<html lang="en">
	<head>
		<script src="js/CanvasInput.js"></script>

		<meta charset=utf-8 />
		<title>Hello World</title>

		<style>
			#dropzone {
				padding-left: 0;
			  padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
				border: 1px solid blue;

			}

			#notes {
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: inline-block;
			}
			/*#dropzone {
			  border: 1px solid blue;
			  width: 300px;
			  height: 300px;
			}*/

			/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
			    -webkit-appearance: none; /* Override default look */
			    appearance: none;
			    width: 25px; /* Set a specific slider handle width */
			    height: 25px; /* Slider handle height */
			    background: #4CAF50; /* Green background */
			    cursor: pointer; /* Cursor on hover */
			}
		</style>
	</head>
	<body onload="dragNdrop()">

		<h1 align=center>STEMPact Research</h1>
		<h3 align=center>Image Processing </h3>
		<h5> </h5>


   		<div id="main-content" style="display: inline">
			<canvas id="dropzone" width="500" height="500" tabindex="1">I am canvas</canvas>
		</div>
		<br><br>
		<div id="slidecontainer">
			<p id="redVal"></p>
			Red: 
  			<input type="range" min="1" max="100" value="50" class="slider" id="myRangeRed"> 

  			<p id="greenVal"></p>
			Green: 
  			<input type="range" min="1" max="100" value="50" class="slider" id="myRangeGreen"> 

  			<p id="greenVal"></p>
			Blue: 
  			<input type="range" min="1" max="100" value="50" class="slider" id="myRangeBlue"> 
		</div>
		<div id="buttons"></div>
		<br>
		<div id="button-div"> </div>
		<br>
		<div id="notes" style="display: inline">
		</div>

		<br><br>
		<form id="uploadDetails">
			<fieldset>
				<legend>Image Details</legend>
				Image Name: <input type="text"><br>
				User ID: <input type="text"><br>
				Date: <input type="text">
			</fieldset>

			<script src="js/main.js"></script>
	</body>

</html>
